NODE_OPTIONS=--openssl-legacy-provider

SKIP_PREFLIGHT_CHECK=true
JWT_SECRET="PokedexYugiohMagicSports1010"
REACT_APP_JWT_SECRET="PokedexYugiohMagicSports1010"
PORT_REACT_APP="5050"

# Amazon RDS connection details
DB_HOST=cardex.cx26wemc87xi.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=zxeman21
DB_NAME=cardex